.main-content {
  background-color: var(--secondary-color);
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 20px;
  padding: 15px;
  grid-template-areas:
    "c1 c2 c3 c4"
    "c5 c5 c5 c5";

  .card:nth-child(1) {
    grid-area: c1;
  }

  .card:nth-child(2) {
    grid-area: c2;
  }
  .card:nth-child(3) {
    grid-area: c3;
  }
  .card:nth-child(4) {
    grid-area: c4;
  }
  .card:nth-child(5) {
    grid-area: c5;
  }
  .card:nth-child(5) {
    grid-area: c5;
  }
}

@media (max-width: 925px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: initial;
  }

  .card {
    grid-area: initial !important;
  }
}

.overview {
  overflow-y: auto;
}
